{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"ATAM",
			"Bitermporal",
			"Consilience",
			"DIKW",
			"Datamart",
			"Dataversity",
			"Denomalization",
			"Denormalization",
			"EKGs",
			"HDFS",
			"Inmon",
			"Inomn",
			"Kimball",
			"OLAP",
			"PIUMA",
			"RDBMS",
			"Rebalancing",
			"SHACL",
			"SLAs",
			"Saffo",
			"concilience",
			"geospatial",
			"posteriori",
			"queryable",
			"rebalance"
		]
	}
}